<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get in Touch with the Charity Whitewater Tours in Cagayan de Oro">


    <title>contact us - RCET Global Business Corporation</title>
    <meta name="author" content="Christopher Bahinting">
    <link rel="stylesheet" href="styles/contact.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100;200;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,700&display=swap" rel="stylesheet">







</head>
<body>
    <header>
            <div class="rcet_logo">
            <img src="images/logo.jpg" alt="RCET Logo" class="rcet_logo">

        </div>  
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT US</a>
            <a href="projects.html">PROJECTS</a>
            <a href="contact.html">CONTACT US</a>
        </nav>
    
    </header>
<main>

<div class="title">
    <h1>Reach Out for Your Business Adventure — Partner with RCET Global Business Consultancy, Inc.</h1>

    <div class="promise">
        <p>At RCET Global Business Consultancy, Inc., we are building a portfolio of both local and international partnerships to support our trade platform business. We believe in building bridges of collaboration and friendship—not walls of division. By engaging with stakeholders, government agencies, and local communities, we aim to create an open, respectful, and harmonious environment where effective and sustainable solid waste management solutions can truly take root and thrive.</p>
    </div>


    <div class="company-information">
        <h2>Company Information:</h2>
        <p>address: Unit #5010 Northstar Condominium, Larrazabal St., Mandaue City, Cebu, Phils. 6014.</p>
        <p>Phone No.: 0968 240 8609</p>    
        <p>Email: <a href="mailto:info@charitywhitewatertours.com">renecruz052969@gmail.com</a></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.2492371110334!2d123.93217007485038!3d10.321927989800544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99d5a6126f387%3A0xaffa3625024d4d2d!2sNorthStar%20Condominium!5e0!3m2!1sen!2sph!4v1754921210788!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
    <h2 class="contact-title">Contact Us</h2>

    

    <fieldset>
  <form action="https://formsubmit.co/bahintingchristopher@gmail.com" method="POST">
    
    <!-- Name -->
    <div class="contact-us">
      <label for="users-name">User's Name</label>
      <input type="text" id="users-name" name="name" placeholder="Enter your Fullname here" required>
    </div>

    <!-- Email -->
    <div class="contact-us">
      <label for="users-email">User's Email</label>
      <input type="email" id="users-email" name="email" placeholder="you@example.com" required>
    </div>

    <!-- Reason -->
    <div class="why-are-you-contacting-us">
      <label class="why-are-you-contacting-us-label">Why are you contacting us?</label><br>
      <input type="radio" id="general-inquiry" name="Reason" value="General Inquiry" required>
      <label for="general-inquiry">General Inquiry</label><br>

      <input type="radio" id="reservation-questions" name="Reason" value="Reservation Questions">
      <label for="reservation-questions">Reservation Questions</label><br>

      <input type="radio" id="Website-suggestion" name="Reason" value="Website Suggestion">
      <label for="Website-suggestion">Website Suggestion</label><br>
    </div>

    <!-- Message -->
    <div class="leave-message">
      <label for="leave-message">Leave a Message</label>
      <textarea id="leave-message" name="message" rows="4" placeholder="Have a question or request? Let us know here…" required></textarea>
    </div>

    <!-- Newsletter -->
    <div class="subscription">
      <input type="checkbox" id="subscribe" name="subscribe" value="yes">
      <label for="subscribe">Please subscribe me to the monthly newsletter</label>
    </div>

    <!-- Hidden Fields -->
    <input type="hidden" name="_subject" value="New Contact Form Submission">
    <input type="hidden" name="_captcha" value="false">

    <!-- Submit -->
    <div class="button">
      <button type="submit">SUBMIT</button>
    </div>
  </form>
</fieldset>

</main>
<footer>
    <p>&copy; 2025 | RCET Global Business Corporation </p>
    
     
    <nav class="socialmedia">
        <a href="https://www.facebook.com/">
        <img src="images/facebook.webp" alt="Follow us on Facebook for more updates on our rafting trips">
        </a>
        <a href="https://www.youtube.com/">
            <img src="images/youtube.webp" alt="Watch our rafting videos on YouTube for thrilling adventure highlights">
        </a>
        <a href="https://www.instagram.com/">
            <img src="images/instagram.webp" alt="visit us on instagram anytime and all the time">
        </a>
        
    </nav>


</footer>
</body>
</html>